# PBL-Part-1

./: PBL_LP.sln  README.md  Scritp_atualizado.sql  script_PBL_Banco_De_Dados.sql
ESP32_Catch_Temperature/: ESP32_Catch_Temperature.ino
PBL_LP/: PBL_LP.csproj  PBL_LP.sln  Program.cs  Script_Criação_Banco_De_Dados.sql
PBL_LP/Controllers/: AlguelController.cs  AluguelController.cs  Dashboard1Controller.cs  Dashboard2Controller.cs  EmpresaController.cs  HomeController.cs  Login.cs  LoginController.cs  PadraoController.cs  SensorController.cs  SobreController.cs  TemperatureController.cs  UsuarioController.cs
PBL_LP/DAO/: AluguelDAO.cs  CNPJDAO.cs  ConexaoBD.cs  EmpresaDAO.cs  HelperDAO.cs  PadraoDAO.cs  SensorCategoriaDAO.cs  SensorDAO.cs  TemperatureDAO.cs  TipoSensorDAO.cs  UsuarioDAO.cs
PBL_LP/Filters/: AutorizacaoFilter.cs
PBL_LP/Models/: AluguelViewModel.cs  CNPJViewModel.cs  CNPJ_Escolha.cs  EmpresaViewModel.cs  ErrorViewModel.cs  PadraoViewModel.cs  SensorCategoriaViewModel.cs  SensorViewModel.cs  TemperatureGraphViewModel.cs  TemperatureViewModel.cs  TipoSensorViewModel.cs  UsuarioViewModel.cs
PBL_LP/Properties/: launchSettings.json
PBL_LP/Views/: _ViewImports.cshtml
PBL_LP/Views/Aluguel/: Form.cshtml  Index.cshtml
PBL_LP/Views/Empresa/: Form.cshtml  Index.cshtml
PBL_LP/Views/Home/: Index.cshtml
PBL_LP/Views/Login/: Index.cshtml
PBL_LP/Views/Sensor/: Index.cshtml  form.cshtml
PBL_LP/Views/Shared/: Error.cshtml  _Layout.cshtml
PBL_LP/Views/Sobre/: Index.cshtml
PBL_LP/Views/Temperature/: Index.cshtml  pvGraficoTemperatura.cshtml
PBL_LP/Views/Usuario/: ConsultaAvancada.cshtml  Form.cshtml  Index.cshtml  _UserList.cshtml
PBL_LP/wwwroot/css/: Cadastro.css  Empresa.css  Home.css  Listagem.css  Login.css  Sensor.css  SensorForm.css  Sensores.css  Sensorescss.cs  Sobre.css  Usuario.css  UsuarioSensor.css  estilos.css  site.css
PBL_LP/wwwroot/js/: site.js
